<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Reservia: trouvez votre hébergement pour des vacances de rêve</title>
    <meta charset="UTF-8">
    <meta name="description" content="Reservia, le site pour reserver votre hébergement">
    <meta name="keywords" content="Reservation, hébergement, vacances, loisir, hôtel">
    <meta name="author" content="Aaron Millan Oropeza">
    <link rel="stylesheet" href="css/style_reservia.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- header -->
    <h1>HOLA!</h1>
    <p>cara de bola</p>
    <!-- section filters -->

      <!-- main -->

      <!-- aside popular -->

      <!-- section places -->

      <!-- section activities -->
  
    <!-- footer -->
  </body>
</html>